<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title> Register Here </title>
    <link rel= "stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- added a bootstrap library for styles -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <div class= "main">
      <nav>
        <div class= "logo">
          <img src= "logo.png" alt="" width="200px" height="100px">
        </div>
        <ul class= "nav-bar">
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      </div>
      <div class="bg-image"> </div>
      <div class="bg-text">
      <form action="registration.php" method="post">
        <div class="container">
          <h1 style="margin-bottom: -10px; color: black;">Sign Up</h1>
          <p style="color: black;">Please fill in this form to create an account.</p>
          <hr>
          <div class="input-container" >
          <div style="width: 100%;">
          <input  type="text" placeholder="Enter First Name" name="fname" id="fname" required><br>

          <input  type="text" placeholder="Enter Last Name" name="lname" id="lname" required><br>

          <input  type="text" placeholder="Enter Email" name="email" id="email" required><br>

          <input  type="text" placeholder="Enter Username" name="user" id="user" required><br>

          <input  type="password" placeholder="Enter Password" name="pass" id="pass" required><br>

          //<input  type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
        </div>
          <div style="width: 100%;">
          <input  type="number" placeholder="Enter your age" min="0" max="100" step="" value="" name="age" required><br>
          <div style="display: flex; margin-left: 20%;">
            <p class="height-label" >Gender</p>
            <div style="margin: 3%;">
              <input type="radio" name="gender" value="male" checked><b class="checkbox-label">Male</b>
            <input type="radio" name="gender" value="female"><b class="checkbox-label">Female</b>
            </div>
          </div>
        <div style="display: flex; margin-left: 20%;">
          <p class="height-label">Height</p>
          <input class="height-input" type="number" placeholder="feet" min="0" max="10" step="" value="" name="height_feet" size="3" id="height_feet"><br>

          <input class="height-input" type="number" placeholder="inches" min="00" max="12" step="" value="" name="height_inch" size="3" id="height_inch"><br>
        </div>
          <input  type="number" placeholder="Enter your weight in pound" min="0" max="300" step="" value="" name="weight_feet" size="3" id="weight_lb"><br>
          <input  type="password" placeholder="Enter your zip code" name="psw-repeat" required><br>-->
          </div>
        </div>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="button" class="cancelbtn">Cancel</button>
      </div>
</form>
</div>
    </div>
  </body>
</html>
